<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project nctmenu -->
<!-- Saved: 2019-03-26, 23:07:50 -->
<!-- Copyright (C) 2019 Will_tam,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>a2e0f1f08859ebff1a027536fd2ddce4ec94bc1f</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version>0.20180816</Version>
  <Author>Will_tam</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>LICENSE.md</Source>
    <Source>README.md</Source>
    <Source>TODO.md</Source>
    <Source>config.py</Source>
    <Source>debug.py</Source>
    <Source>infos.py</Source>
    <Source>nctm_display.py</Source>
    <Source>nctm_help.py</Source>
    <Source>nctmenu.py</Source>
    <Source>ntcm_run.py</Source>
    <Source>scans.py</Source>
    <Source>sorted_according.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>LICENSE.md</Other>
    <Other>README.md</Other>
  </Others>
  <MainScript>nctmenu.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
