<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2019-04-08, 22:21:00 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{615aa454-7539-4abf-aa76-0b89adf228e7}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:37</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{6d3efc59-6365-4cb8-bac5-a993ed9e9676}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:37</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b4eb2fe8-cecb-4f7e-80aa-6bb17dc4f1e6}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:37</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f9ecdf21-c215-4ebc-be72-1729a7fa64a4}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:41</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{7ce6f75f-becb-428a-8953-ffb9a0f9b771}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:41</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{bd9d1a8d-66e9-44b7-876d-18c0605f8001}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:41</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{41a3ed9e-bf4b-49ae-af9f-885faee8d354}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:41</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{48c72289-d93e-4e01-a6d6-5e785a03107a}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:41</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0e3591df-d564-4ea2-9ae4-12a1c8a8f83d}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:41</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{3bc91e43-f64d-40b0-96c8-9c4a95cfef63}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:44</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ae8d0c17-4115-445f-9ca0-10292d46c054}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:44</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{69e1f60c-a15c-4f6d-922c-6311f57d5b86}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:44</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{329ca5f2-55ff-4f02-b26c-3d84281275d6}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:44</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{beb07226-2039-4891-ae64-5fa6b9d0a617}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:44</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{63400b46-c5ad-4aad-a867-bae42d136548}">
    <Summary>TODO: Voir à utiliser self.pathes(odbin).items() directement.</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:44</Created>
    <Resource>
      <Filename>sorted_according.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{20a0ae90-f859-4063-850c-5c13d489808a}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{67433d41-21a9-418b-a46c-f93a1a65aaa6}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{37c3dc77-5d57-497a-8a0b-58434ad659dd}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{d159789a-7f92-4977-a44b-b6daa4129d1b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{00bd21b9-361b-48e3-9cee-f956fe72ca98}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{91574753-f742-4649-8812-d1f7e366bacb}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{5fdb5f11-73af-46a2-b1ee-6dedffbebe79}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4f19ba22-82c8-4816-8b05-bf4ac386f8dd}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e698be50-c38d-49a6-b05e-b76e4be46998}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{928a1a3a-9f74-42d4-91d7-2f21d2e967a9}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4c66e8ab-92e7-4400-826c-0ec45790c7aa}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{06562986-06fb-4707-91dc-b3114d11a945}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{299efdcd-da0c-457b-ae72-fa71bfc0129f}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{43a79eb1-045c-4e87-92cb-b39b5b4b5b8a}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{628b438b-49e6-4235-a570-e72f8341c801}">
    <Summary>TODO: Voir à utiliser self.pathes(odbin).items() directement.</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:03:45</Created>
    <Resource>
      <Filename>sorted_according.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d12d6f38-9c75-4ddb-aa60-0b6cdeedd1ea}">
    <Summary>TODO: Effacer les paires de couleur utiles.</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:20:57</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc4532b3-be12-40b0-9ed4-e3b8dfdac003}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2019-04-08, 22:20:57</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>373</Linenumber>
    </Resource>
  </Task>
</Tasks>
