<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2018-10-13, 23:40:33 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{bc9297b3-d0ce-454a-b374-bf52a1a9e80b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 18:57:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{46f9e3d1-1a6e-4af3-a8cd-589ddd16f653}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 18:57:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{be5a3550-15a8-47dc-bf0e-e9f7fdbd9863}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 18:57:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f17a0898-c941-427f-ba08-7bf4a9aac933}">
    <Summary>TODO: À effacer après MaP. On ne force que la largeur du term.</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:37:12</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{38af7d0f-c2d7-4130-9f57-d662718148e5}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:37:12</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{dfc616d0-b141-4678-9b97-3708a085fead}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:37:12</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f131ae05-53d3-4725-a413-24c3d45c2682}">
    <Summary>TODO: à changer de place ou faire autrement.</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:37:12</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3cc6756c-5e10-49fc-9161-2884e8acce5a}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:37:12</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{06f33ed9-1372-4e45-bace-82ddaf25becd}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:41:22</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b7bc614e-8b18-4bad-9b8b-3faff390317c}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:41:22</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a9221a60-00a5-48db-95ea-4f8075ad84f6}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:41:22</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{902748d7-6872-40ad-8fe5-b310b7436554}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:41:22</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{95848bcb-ace5-46eb-84d4-8bea65ea3acc}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:41:22</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4a69ca4c-592b-4e4b-af7f-d62dbf3a8650}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 23:39:08</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{fb4e77e5-7152-4eff-aa02-a4f07cb77a31}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 23:39:08</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{13f2c8ac-cac7-4592-873c-3c9273545af2}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 23:39:08</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
</Tasks>
