<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project nctmenu -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2018-10-30, 22:16:54 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="35" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctmenu.py</Filename>
    <Filename cline="21" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/TODO.md</Filename>
    <Filename cline="22" cindex="14" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/debug.py</Filename>
    <Filename cline="268" cindex="47" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctm_display.py</Filename>
    <Filename cline="41" cindex="7" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/config.py</Filename>
    <Filename cline="132" cindex="19" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/scans.py</Filename>
  </Filenames>
  <ActiveWindow cline="41" cindex="7">/home/will/data/programmation/python/nctmenu/config.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/config.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/config.py@@22</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/debug.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/nctm_display.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/nctm_display.py@@20</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/nctmenu.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/scans.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/scans.py@@21</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
