<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2018-10-27, 18:15:12 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{565bd8dd-77f9-4578-9bc0-1ed2dfeec4d6}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:46</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{55d71d09-98ac-470b-8575-dbb6fd3837b4}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:46</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{841b9c08-eb9e-4e2f-ac33-fb12245d98a0}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:46</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{96133038-1fbe-414b-821b-64adaa8543c0}">
    <Summary>TODO: À effacer après MaP. On ne force que la largeur du term.</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:50</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a6a726b4-97b6-461e-8ac9-549f123b06e2}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:50</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{71d12cc7-9c51-4345-b103-8e2da2427417}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:50</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{57aa30cf-1df8-4adf-884e-57a6006ef33b}">
    <Summary>TODO: à changer de place ou faire autrement.</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:50</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7bff54a8-ef5d-4042-aa2e-852f3c4d9a58}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:50</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{faf2b995-18fa-4c67-82e4-88a4d309c255}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{8d41725e-c117-47e3-92c1-35892e8661f1}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{fce6e3f2-86ec-46c7-b362-47002354a021}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2b71ccc5-2102-488e-a5c6-f0d81af494ae}">
    <Summary>TODO: À effacer après MaP. On ne force que la largeur du term.</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2bdbb9e4-037b-4211-9633-7ac3bca86fbf}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{fb73d070-97bc-4b72-9947-c34638db11ad}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9c8c48c8-b99f-47f9-b625-d1f02653eb26}">
    <Summary>TODO: à changer de place ou faire autrement.</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{de650926-4d27-4946-9ce0-9eff676b600c}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e8b6f8e7-cb7a-4179-b600-ce9936ef2f53}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4bd58e67-388d-4d6b-a6ff-02a6f30378ad}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{8af43955-6a26-4bbe-8e5c-6cf9958650e3}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a3dc9a84-5f06-4ff5-8846-c18af4e07faa}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31901999-2cd0-4aac-843a-89e8161a222b}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{985dbfca-abe0-41fe-9d01-0367377d5e38}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{12f0c1ed-c11d-45f7-8d09-dea23478f67b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{94ee7365-3c97-49b0-ba44-8c245efc7cd5}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-22, 23:32:51</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
</Tasks>
