<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2018-11-01, 18:36:59 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{1ac45204-113c-4dcd-b28f-67a34e92216d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:06:53</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8bbc2ac-83ac-4c2e-824f-f71beeb6b91d}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:06:53</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{28893022-c577-499c-99a3-dd69afdff46f}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:06:53</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{304b4739-658b-4d11-9b5d-646ec43821f7}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:06:53</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{3d903fe4-c2a7-47ed-9a4a-bd117669cd0f}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:06:53</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{589ca506-91a1-4490-ab1c-924040755538}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:02</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{22cf64c0-e6a8-41f5-b9a3-6ba703a73b7d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:02</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{20c523b3-39f5-403e-864e-45a7e8081a13}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:02</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5827aa85-9e63-4412-b736-80e734f16a17}">
    <Summary>TODO: Lire dans un fichier la config de nctmenu :</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:34:27</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4f7ce8be-3642-4a75-932a-b8d399e1719f}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:34:27</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{9ac90d3b-ba4a-4fe9-ab77-6ec213c7cbd5}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:34:27</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{628f3f98-68c9-40de-a938-19172d09d6c6}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:34:27</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{28c6faf6-32b8-474d-86ac-2eea6366fa74}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:34:27</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{72ec7ab1-037b-4c36-a156-a400768c4fb7}">
    <Summary>TODO: Touche pour indiquer le chemin de l'exécutable -- Pb dans l'affichage du chemin (ex: /opt).</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:36:41</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{69c7e032-20a5-46a8-a017-0fa4f0e06b84}">
    <Summary>TODO: Ennlever les non utilisées.</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:36:41</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f17b23c9-443b-4497-866e-1113afb89d25}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:36:41</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4d9b8ee2-db98-4e1c-8828-6b79b7720ded}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:36:41</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d6b2278d-e563-4b4d-85dc-ef6af1d796d6}">
    <Summary>TODO: à changer de place ou faire autrement.</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:36:41</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{15f39db9-4958-46cb-b796-b1b9c53a327e}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2018-11-01, 18:36:41</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
</Tasks>
