<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2018-09-28, 23:51:18 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{4d8c376f-d0e2-4da3-bab1-091809a6c33e}">
    <Summary>TODO: A placer dans __create_conf après MaP.</Summary>
    <Description></Description>
    <Created>2018-09-28, 23:43:37</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
</Tasks>
