<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2020-07-14, 23:55:21 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{92a2575f-8b25-407f-98e7-f807c2614a8c}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:01:26</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{fe27343c-9bbf-4409-9f1f-6430b319c3fc}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:01:26</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{cb69cc0d-ceb4-4992-a3f1-13ce30778ab5}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:01:27</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{bf84ba26-f578-4f79-9c4c-731e5277a1bd}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:01:27</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{471b105a-355b-49cc-bd3e-f49a6d661972}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:01:27</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{612cd0f3-84d6-4502-9114-efb3225785a0}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:01:27</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e9bb9321-74de-4f69-9597-4a165f0a3e82}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:02:39</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{89383fbe-4384-4a97-816b-5964dc3ca43b}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:02:39</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a3fa5978-d655-47a6-a93c-3df3d5dbd889}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:02:39</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{d29c8fd6-d697-41e6-9484-fdc45434f25c}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:02:39</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{751eddcf-5d84-4ab8-9771-7002f8782627}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:02:39</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{489777da-5d0e-450f-85ff-632e6944c61a}">
    <Summary>TODO: Voir à utiliser self.pathes(odbin).items() directement.</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:07:16</Created>
    <Resource>
      <Filename>nctmenu/sorted_according.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{24bade80-515f-410c-af61-c63c45495868}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:10:09</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{262815a6-1299-4705-b03f-d4ce2c53e578}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:10:09</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{d36e4823-fb8b-43c2-8d92-2980f9976268}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:10:09</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2662b097-042e-4ac5-a2ab-e8eaa95ee668}">
    <Summary>TODO: Effacer les paires de couleur inutiles.</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:13:58</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c78dfa86-8e94-41c4-9270-4d90dbbe1400}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2020-07-14, 23:13:58</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>373</Linenumber>
    </Resource>
  </Task>
</Tasks>
