<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2018-11-01, 13:07:40 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{e57fdf5e-984e-459a-81ba-acdcaf272a91}">
    <Summary>TODO: Lire dans un fichier la config de nctmenu :</Summary>
    <Description></Description>
    <Created>2018-11-01, 11:01:05</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ae4dd564-386b-4e89-9f32-d72bff7fee91}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 11:01:05</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{16db1283-de31-468f-a9dd-cc9702825870}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 11:01:05</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{20271275-8ae0-4902-b05a-5e7f83b3c5b4}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 11:01:05</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{377a6b6f-1087-4b2f-9f6a-f698312f13f9}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 11:01:05</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{811a856c-ab7b-409d-97ce-a99a6b9d9c6b}">
    <Summary>TODO: Lire dans un fichier la config de nctmenu :</Summary>
    <Description></Description>
    <Created>2018-11-01, 11:01:06</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{d3a554c9-b581-4a3e-8950-5032b1c05a94}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 11:01:06</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a1d5ea22-9f5f-40fa-a144-cd4f9b829210}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 11:01:06</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{380e3e6a-adfe-4473-a76b-05d1a847ee2e}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 11:01:06</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{301b5728-419b-48c6-955c-65945188d9b9}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 11:01:06</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{1ac45204-113c-4dcd-b28f-67a34e92216d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:06:53</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8bbc2ac-83ac-4c2e-824f-f71beeb6b91d}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:06:53</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{28893022-c577-499c-99a3-dd69afdff46f}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:06:53</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{304b4739-658b-4d11-9b5d-646ec43821f7}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:06:53</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{3d903fe4-c2a7-47ed-9a4a-bd117669cd0f}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:06:53</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{589ca506-91a1-4490-ab1c-924040755538}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:02</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{22cf64c0-e6a8-41f5-b9a3-6ba703a73b7d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:02</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{20c523b3-39f5-403e-864e-45a7e8081a13}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:02</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a8d42407-e705-4e74-9e75-b6f29ac26ecc}">
    <Summary>TODO: Touche pour indiquer le chemin de l'exécutable -- Pb dans l'affichage du chemin (ex: /opt).</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:37</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{22b16a8f-bcbf-4e4e-a15d-f46544afec56}">
    <Summary>TODO: Ennlever les non utilisées.</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:37</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{81d6634b-268d-4447-bd7d-314bdae805ef}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:37</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2d9d5daf-cafb-402e-8b16-5618d7c71478}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:37</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c6d5416b-40ff-43fb-a92c-bb6fdfdcc5e5}">
    <Summary>TODO: à changer de place ou faire autrement.</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:37</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f0e640c-b2c7-4d72-ac2a-b76b64db3b16}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2018-11-01, 13:07:37</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>294</Linenumber>
    </Resource>
  </Task>
</Tasks>
