<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2019-03-26, 23:07:52 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{fa6a790b-0588-4c54-9b67-e9551feb3447}">
    <Summary>TODO: Voir à utiliser self.pathes(odbin).items() directement.</Summary>
    <Description></Description>
    <Created>2019-03-26, 22:12:22</Created>
    <Resource>
      <Filename>sorted_according.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{5c2016b7-df56-4703-8d90-82ccd1e9681c}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-03-26, 22:48:00</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{0a3c9cbc-8400-4571-a002-6f8b4ecf149f}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-03-26, 22:48:00</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{43385be4-5a27-4e54-b40a-ca8f402d10dd}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-03-26, 22:48:00</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{dbf7ce80-809d-4854-85f2-aa7d2478f9fd}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:02:58</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3d05c617-6b04-4a9e-966d-7722aed01e23}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:02:58</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a00c560c-8757-42aa-85c9-be1cfb4e351d}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:02:58</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2747f886-4ba3-466e-a8a0-51281801127d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:02:58</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b2bf0664-a744-4ac6-810a-a782f476d167}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:02:58</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{82a8de6f-7c22-4295-9e58-cf406cfda9e5}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:03:08</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{76d24be7-a9a3-4f99-9582-00503b66e465}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:03:08</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4318c42b-fa6a-4a3e-ade9-1d36392f8a7a}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:03:08</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{c343043d-b5c9-400a-aeb7-93ac36311fb1}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:03:09</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1b648bdb-dedb-4028-8c59-1b9550a0e68d}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:03:09</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1cac2f10-7dc1-4c5e-9d6a-c0dbaa4051aa}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:03:09</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3752d1e5-3984-4011-a564-73b21fd6ef33}">
    <Summary>TODO: Effacer les paires de couleur utiles.</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:05:02</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76904656-f8ff-4f94-b3e1-ca3cfd4ec47e}">
    <Summary>TODO: à changer de place ou faire autrement.</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:05:02</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>151</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b65ab439-202d-4036-a3c4-2568357385d5}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2019-03-26, 23:05:02</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>354</Linenumber>
    </Resource>
  </Task>
</Tasks>
