<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2018-10-30, 22:16:54 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{b6674870-85b1-410b-b51d-27e2e351a579}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-29, 19:10:06</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{247f38e6-410c-4342-b704-234f031b3fac}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-29, 19:10:06</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{06006dd5-be1c-4b91-b234-851d21b78b4f}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-29, 19:10:06</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f4a84b2b-0d92-4179-a2f9-54b71ac33aad}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-29, 19:10:10</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{013a71ff-0dcd-49f6-aaf4-7738385a4d82}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-29, 19:10:10</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{438d06c4-3113-40a3-be03-6943a984d9b1}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-29, 19:10:10</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{153a31f4-2443-49fb-bfe6-cd050405f3f7}">
    <Summary>TODO: Touche pour indiquer le chemin de l'exécutable.</Summary>
    <Description></Description>
    <Created>2018-10-30, 17:54:01</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4ac8dfa5-413e-44ec-b96f-df1cae1d22b3}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-30, 17:54:01</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{483d27a6-12b5-4d52-9e36-2ad08ecfaf6b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-30, 17:54:01</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e409f160-1340-4fa2-bb0c-44cf9a2e848e}">
    <Summary>TODO: à changer de place ou faire autrement.</Summary>
    <Description></Description>
    <Created>2018-10-30, 17:54:01</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{15176fc6-2852-4367-b6cd-021167cb0703}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2018-10-30, 17:54:01</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b5358bba-235f-48e7-86f1-1132ddde6fce}">
    <Summary>TODO: !!! Même les lib sont découvertes car parfois éxécutables !!! Les enlever de la liste.</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:51:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{25c10d8d-9f7b-477b-b004-b864788d4a44}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:51:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{39f3010c-8665-4865-a106-1be46bd91c74}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:51:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{828daafe-ade4-494b-9e95-708527f1c72e}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:51:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{c6223138-3296-4f03-946f-22259d9f3d72}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:51:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{63f4eac9-d91e-420f-b175-44e87e34860a}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:51:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>184</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{27d1bd6d-2796-4485-94f4-bc3e3d77fd7f}">
    <Summary>TODO: Lire dans un fichier la config de nctmenu :</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:53:58</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{1d51a308-8738-4081-b1fa-21199ba5a2ed}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:53:58</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{9219b756-1e54-4f7e-a760-95058c3bef20}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:53:58</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{843f9bc0-327b-4bae-9fee-12a644771b34}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:53:58</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{59210e98-daa3-4260-9563-03b28225dde5}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-30, 21:53:58</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
</Tasks>
