<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2018-11-24, 19:52:58 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{0573a1b8-75fe-4e01-8f4e-1fc3333bffd7}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:22:53</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{78b48b2a-d9a0-4cfe-be96-66efe88e9891}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:22:53</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{cb11afc2-2aa0-4243-aaef-1d9e01f3dfef}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:22:53</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b376a208-d5d3-4b9c-873c-abed2130b4d2}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:22:53</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{76ffb680-a2ed-48ff-aad5-35851ec498c8}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:51:23</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e73ba538-9739-487f-8579-6a77f40709f9}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:51:23</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{05eb9d57-fb0e-45da-bda0-af8593e7d4b7}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:51:23</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{628069bb-a6c3-48a0-80eb-1dafe1fe50d4}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:51:46</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{35d848f1-0b0e-4973-a210-45824240ab91}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:51:46</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f10c603e-4591-4f10-a740-26e31dc44166}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:51:46</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{feec6aba-0b4e-43b3-9c5e-752a1a721278}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:51:46</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{417ad544-6552-4d14-b6db-22239008374a}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:51:46</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3d89ffe3-d877-4d94-be34-76d56540d346}">
    <Summary>TODO: Effacer les paires de couleur utiles.</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:52:21</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c28133d-d33c-46b2-932f-c125b637eda7}">
    <Summary>TODO: à changer de place ou faire autrement.</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:52:21</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d856e7f8-b974-4be0-be8a-d3755bb0416e}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2018-11-24, 19:52:21</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>304</Linenumber>
    </Resource>
  </Task>
</Tasks>
