<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project nctmenu -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2020-07-14, 15:15:49 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="76" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctmenu.py</Filename>
    <Filename cline="4" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctmenu/infos.py</Filename>
    <Filename cline="1" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/__init__.py</Filename>
    <Filename cline="9" cindex="20" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctmenu/__init__.py</Filename>
  </Filenames>
  <ActiveWindow cline="1" cindex="0">/home/will/data/programmation/python/nctmenu/__init__.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions>
      <IgnoredException>NameError</IgnoredException>
    </IgnoredExceptions>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/nctmenu</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/debug.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/nctmenu.py</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
