<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project nctmenu -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2018-11-19, 21:57:51 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="47" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctmenu.py</Filename>
    <Filename cline="16" cindex="34" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/TODO.md</Filename>
    <Filename cline="5" cindex="49" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/debug.py</Filename>
    <Filename cline="87" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctm_display.py</Filename>
    <Filename cline="2" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/config.py</Filename>
    <Filename cline="15" cindex="46" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/infos.py</Filename>
  </Filenames>
  <ActiveWindow cline="87" cindex="0">/home/will/data/programmation/python/nctmenu/nctm_display.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/nctm_display.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/nctm_display.py@@20</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/nctm_help.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/nctmenu/nctm_help.py@@17</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
