<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2020-07-18, 11:07:55 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{61a4ecd5-1457-44eb-9a9c-a008cb9f0e2d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:02</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{fb14e7ee-c949-4cb1-9be8-c8eb12285e71}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:02</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{430787e0-4d99-42ae-85f9-33fef75b9b0c}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:02</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f13d475c-b176-4a86-b6f6-3a6d8417d98a}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{5362f112-1add-4835-93be-fdc9fb36b31f}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b01d1b3a-b8da-4867-ac87-e27c4bda5913}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{998eedc3-2ccc-4783-82f4-8b25384db2cc}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{51370e44-a59b-4437-b640-c4ad250190b3}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{31476dc2-f137-4094-9580-87a2e95b6024}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{10a123ce-129d-417a-ac06-4566b2c1d9c1}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3dda877c-f98c-44ce-b68a-dd6f983cef6b}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{561fa917-4c0d-4315-bf26-67d7f120c3af}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2e90e3cc-16d0-4960-bb5e-730276cbe264}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f8eabe7-3207-4d67-8622-1cd366660f1b}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c72c5325-ca6e-44ba-b59b-9215a5814f31}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b202990d-5b25-4404-986f-e48a4700f282}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{db8bcb7d-e5e0-4fa0-8db5-67d98f1012f5}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-18, 10:59:03</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7f50f763-371e-46c8-9c6e-a14e296306af}">
    <Summary>TODO: Voir à utiliser self.pathes(odbin).items() directement.</Summary>
    <Description></Description>
    <Created>2020-07-18, 11:00:42</Created>
    <Resource>
      <Filename>nctmenu/sorted_according.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a25606cd-9771-4c56-b4a4-ad50ef41fc70}">
    <Summary>TODO: Effacer les paires de couleur inutiles.</Summary>
    <Description></Description>
    <Created>2020-07-18, 11:07:52</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c956dfa8-0a2c-4cee-aa67-5d58acb2af1e}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2020-07-18, 11:07:52</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>387</Linenumber>
    </Resource>
  </Task>
</Tasks>
