<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2020-04-11, 17:53:20 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{47e3ed9f-7004-4d30-b791-bcce4ccc9d3d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:11</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{8f3e8db7-408a-4f50-9ea5-b649e57238d4}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:11</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{82721b52-11a7-489b-9ed0-e6b5d90715a4}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:11</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f7562b5d-9c5e-49bd-88da-b65399815934}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:12</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{56720f89-be5a-4d52-9e7d-981f9f75c48f}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:12</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ccf00bd0-f58b-4c47-a1e8-8c02dbbcc1f0}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:12</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{42f6328d-f3e0-4d92-a676-417c2dd21b05}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:12</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7fdef195-d5d6-4385-9c3d-144e43ee7a10}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:12</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b8ea4092-108c-4e88-b323-c940dd4fccd3}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:12</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a196807-107d-41de-bfb5-e4322a75046b}">
    <Summary>TODO: Effacer les paires de couleur utiles.</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:13</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{00521f58-3322-4acd-b459-0a7db6132fc6}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:13</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>374</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{fe90a962-00fa-4a32-930e-63932bb0f8fd}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{673f14c9-952c-4680-bf60-0d2d04df6cfc}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5e49b8f3-5085-4475-861b-c061845aee4a}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b1a1d13d-2a8d-49c7-be96-369a75545701}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{de60827c-a534-4083-83c4-79c3450d2cf9}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{57af8a77-24da-4917-9e7f-ff2a95a25f4b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{3a56eb97-25ae-4581-af5f-ec0168dd2ae2}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b9860393-45eb-4333-9159-5182e6099226}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{1464ebc3-fc52-4b47-bc87-411172671817}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31924575-6331-432c-ac74-b2c2d6950b87}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{713d9216-e372-4dde-b97d-9673282c5c65}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:14</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{87873eb3-5d19-4db9-8b60-b3593e436215}">
    <Summary>TODO: Effacer les paires de couleur utiles.</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4938e02d-3489-4057-8e0c-d68d0e5fc5c4}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>374</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{c0ce5e98-8e8b-4143-a444-b4ad6b8fb34a}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{168b7fe4-6fc0-4ac2-ba9a-3a4b9ffd16c8}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f9fd6363-8b6a-4f1c-b1ac-a6bf9cc82591}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{345bd2d4-07d9-42bd-b434-fa95556d36aa}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee623e27-ffa1-4db9-a899-ba20bc88d307}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fa846d58-7a98-4f19-97ee-1bd28294d24a}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e87a8eed-dd21-4160-a461-6e3cbc9ac54b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e8fe10d4-876b-49d7-9360-de79d399b7ca}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0d5cccf3-999d-492b-89c1-c8964e656adf}">
    <Summary>TODO: Voir à utiliser self.pathes(odbin).items() directement.</Summary>
    <Description></Description>
    <Created>2020-04-11, 17:30:15</Created>
    <Resource>
      <Filename>sorted_according.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
</Tasks>
