<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2019-05-01, 11:02:15 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{aaf7ba8d-65c5-4053-ac8a-b6425b2788dd}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:37</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a4312ce2-0e19-49ec-802b-551eb18aff2b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:37</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ff1e5aab-e4b4-4bc1-bc82-d0fcbc3c613f}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:37</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f1f24062-e63e-47de-9b46-d3f1ac6ebf44}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:37</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b4d6d342-b0d5-4295-b720-2b45d803244d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:37</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a221ea5c-389f-4ff8-8ec9-f3e536acb439}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:37</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{23c02668-8c47-483b-b071-bb1002debe82}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:37</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{04fc947b-131e-4a7f-b965-1cf57b61c586}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:37</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d140d91c-da6d-417c-b294-775d5f9feba3}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:37</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e7690124-4aec-4e20-ab44-ac73837ed40c}">
    <Summary>TODO: Effacer les paires de couleur utiles.</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:38</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{89e91f98-0b1f-4395-9b14-75046315d641}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:38</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>374</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{563c1911-2b03-45c1-ae2e-20ea263cdd5d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:41</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{486ed52c-a20a-47f3-b134-0ad03d4de83c}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:41</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f71ffbde-bd44-4c22-ae77-097e3bacbc99}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:41</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b80ed4d1-9ea7-4ed9-99bc-12f971b94f3b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:41</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{88b86f46-2cbf-4f3a-9cda-753bb50540b4}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:41</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{bd5dd020-3f85-4e3b-9e5a-55c7290f0372}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{17311f78-ade4-47b2-a06c-b63409ff5545}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{23164fad-aa6e-4e7a-b93a-145d9579ac2b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ac818be9-f100-49b4-b5ad-dd73422a8c04}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78c81971-d6d4-4688-9ea9-9fe4c7458b45}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a44de683-6b98-4bbe-9200-618685751df0}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{134bb6c8-8f32-4075-8707-11e608c9e168}">
    <Summary>TODO: Effacer les paires de couleur utiles.</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a94ac25-682c-4689-88aa-e0687153a882}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>374</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f6088b63-b304-4882-bf70-270bcf994978}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{8e7897ad-5745-4c4e-8da6-e945ddba9328}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a0172d9d-5590-43ea-995b-f72372c0630b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{82e0ddec-2bfb-4f69-964b-cd204bfc121d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{778d492e-2e58-436e-8e57-fc69afc37e74}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cf99410b-3011-43ba-a23b-2e4f232a6f06}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{3c42b259-c1d7-4e6f-81c0-e0156f7eac34}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ca76609d-9152-4065-9516-75c70b7cbf20}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0eac22cc-d05b-48db-8e1b-46952f74bb57}">
    <Summary>TODO: Voir à utiliser self.pathes(odbin).items() directement.</Summary>
    <Description></Description>
    <Created>2019-05-01, 09:25:42</Created>
    <Resource>
      <Filename>sorted_according.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
</Tasks>
