<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2020-07-19, 14:34:26 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{b52d01f7-df6b-4c94-9670-322da2b944dc}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 08:55:13</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{024558ce-058d-406a-be50-e879be4d8afe}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 08:55:13</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{6f7fde7d-b2b2-4839-a2ff-a8ba62d0bb26}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 08:55:13</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9e586914-fdfb-4f8c-a238-7a74b3cf6f3b}">
    <Summary>TODO: Effacer les paires de couleur inutiles.</Summary>
    <Description></Description>
    <Created>2020-07-19, 08:55:13</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee26caaa-42a5-46ea-9aba-46c0cad24038}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2020-07-19, 08:55:13</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>387</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{773c2d1c-4af2-49d4-bc9b-15816a5d1384}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 08:55:13</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{6935984a-5fd6-42c9-b012-706955f384ac}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 08:55:13</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{134fd81e-62ed-49f4-b780-ff71e96f758d}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 08:55:14</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fa12d7cb-360b-40c0-97f1-527f82f9b0e9}">
    <Summary>TODO: Effacer les paires de couleur inutiles.</Summary>
    <Description></Description>
    <Created>2020-07-19, 08:55:14</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0cddf931-4bd4-4a3b-8255-c3934396ede9}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2020-07-19, 08:55:14</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>387</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ac7f4724-1a1c-4c33-9efe-e3d006339967}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 10:10:50</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{edbe8848-73a1-4779-a663-2a8ed4d09dd7}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 10:10:50</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{7d2fed8e-2360-4a49-b50f-7bba695a4b44}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 10:10:50</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{63c97ffe-9889-40e2-992d-8506f47cd2ef}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 10:10:50</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e9ae43d6-f290-4da9-b40b-3aa8a89ee74e}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-07-19, 10:10:50</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d8eaa764-7039-43c9-ab52-a34b645c8ad0}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-07-19, 10:10:50</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{20d4abff-c61c-421c-8aad-6af95e8505f6}">
    <Summary>TODO: Voir à utiliser self.pathes(odbin).items() directement.</Summary>
    <Description></Description>
    <Created>2020-07-19, 10:11:12</Created>
    <Resource>
      <Filename>nctmenu/sorted_according.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{40e7722f-4392-4b40-a254-7c83cfd7b63c}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 12:01:56</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c83ad460-1cf5-4642-a883-3dbeffc9d858}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2020-07-19, 12:01:57</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3dee2768-d4c5-40d0-80da-00152907cfa0}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2020-07-19, 12:01:57</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{0431ee89-3aad-42a7-9c1d-d672108a1214}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 12:01:57</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{d651672f-7d38-4347-b3b8-65e9f4bc3cec}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 12:01:57</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7cdf4c93-16c5-48fe-8b9f-4e37e3575170}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2020-07-19, 14:34:23</Created>
    <Resource>
      <Filename>nctmenu/nctm_run.py</Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
</Tasks>
