<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2018-10-16, 05:51:13 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{bc9297b3-d0ce-454a-b374-bf52a1a9e80b}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 18:57:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{46f9e3d1-1a6e-4af3-a8cd-589ddd16f653}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 18:57:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{be5a3550-15a8-47dc-bf0e-e9f7fdbd9863}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 18:57:42</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{06f33ed9-1372-4e45-bace-82ddaf25becd}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:41:22</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b7bc614e-8b18-4bad-9b8b-3faff390317c}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:41:22</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a9221a60-00a5-48db-95ea-4f8075ad84f6}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:41:22</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{902748d7-6872-40ad-8fe5-b310b7436554}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:41:22</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{95848bcb-ace5-46eb-84d4-8bea65ea3acc}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:41:22</Created>
    <Resource>
      <Filename>scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4f0fb639-1973-4216-b747-87800bdd3cbd}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-14, 23:00:15</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{9d613da8-aab6-47c1-a9e5-b17f08367401}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-14, 23:00:15</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f8a0acc8-8eb4-4333-af22-1d98430c98b9}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-14, 23:00:15</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{15915adb-098e-4f0d-8710-67dcecd9012c}">
    <Summary>TODO: À effacer après MaP. On ne force que la largeur du term.</Summary>
    <Description></Description>
    <Created>2018-10-15, 23:48:22</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b02d2ff8-3765-47f8-95f2-c53eb2056268}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-15, 23:48:22</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{28e52839-570a-4f39-8ede-3c34910618ac}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2018-10-15, 23:48:22</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bf18cdb4-daa2-40d9-8b15-3b8e402be9c6}">
    <Summary>TODO: à changer de place ou faire autrement.</Summary>
    <Description></Description>
    <Created>2018-10-15, 23:48:22</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ff4c2831-733f-432b-a2b2-d8fb192817b4}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2018-10-15, 23:48:22</Created>
    <Resource>
      <Filename>nctm_display.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
</Tasks>
