<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project nctmenu -->
<!-- Saved: 2020-07-19, 23:55:08 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{4978243e-d70c-4103-8f90-db1edfee478e}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:19</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{49f6bbb2-b874-478d-be10-b73c7183a3be}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:19</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{14c089c1-2e7f-4097-ae54-317b00abb440}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:19</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{52338d78-5676-4dfd-b91a-3dc46cffdb8e}">
    <Summary>TODO: Effacer les paires de couleur inutiles.</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:20</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{68500362-1878-40d4-aea2-c5eb2a56ff04}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:20</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>387</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{26eb237a-c7ff-490f-87a2-6ea25dd65662}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{c1b67f1a-1634-43d1-8f49-4bc803d586a0}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ac11e788-2dcd-4873-b9ec-7edbacd3a154}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{bb0e3297-ebab-484a-bd13-4938c9986421}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{0801c8c7-5bb6-4b8d-8f42-d2c7fd58067c}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ae8b50ad-f0cb-479c-bdb0-843de3c08d06}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{793e29f4-737d-489e-bed4-9ee2216a3cdc}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9240cd89-34d6-4cf8-9bb2-bb016050b1f2}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e429eb43-e1e7-4f34-9d54-4f3e1c137c22}">
    <Summary>TODO: commmentaire à effacer à MàP</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/config.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{29692d26-d0c6-4b2f-a8e3-60d8ac6b9381}">
    <Summary>TODO: Effacer les paires de couleur inutiles.</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c5723fa3-33d1-48ba-bc6b-4737ad2607d6}">
    <Summary>TODO: Calcul ou trouver astuce pour éviter le crash en cas de dépacement du nb de car sur fenêtre trop petite</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/nctm_display.py</Filename>
      <Linenumber>387</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{25322788-e571-4fcb-b7b4-0b6c78d72e7c}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f408d94b-c5f2-422e-95a9-b66d1700e132}">
    <Summary>TODO: Revenir à la recherche locate_real à partir de / après MaP</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{55276f28-9b34-4e92-9e19-ab49ae173f54}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{dc582668-9036-4fe0-b0ac-7084f3dbbc75}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{33e2b59c-9cae-47a2-bf3f-270048c49966}">
    <Summary>NOTE: debug</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/scans.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8082ada8-9659-423c-b1c5-d4baef5ae069}">
    <Summary>TODO: Voir à utiliser self.pathes(odbin).items() directement.</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:28:21</Created>
    <Resource>
      <Filename>nctmenu/sorted_according.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e2845643-94ba-452d-9286-bd81f95b7426}">
    <Summary>TODO: À effacer après MaP.</Summary>
    <Description></Description>
    <Created>2020-07-19, 23:54:51</Created>
    <Resource>
      <Filename>nctmenu/nctm_run.py</Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
</Tasks>
