<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project nctmenu -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2019-03-30, 11:41:53 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="45" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctmenu.py</Filename>
    <Filename cline="8" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/TODO.md</Filename>
    <Filename cline="18" cindex="60" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/debug.py</Filename>
    <Filename cline="100" cindex="50" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/config.py</Filename>
    <Filename cline="292" cindex="36" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctm_display.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/LICENSE.md</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/README.md</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/infos.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctm_help.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/nctm_man.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/ntcm_run.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/scans.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/nctmenu/sorted_according.py</Filename>
  </Filenames>
  <ActiveWindow cline="0" cindex="0">/home/will/data/programmation/python/nctmenu/sorted_according.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks>
    <Bookmark>
      <BmFilename>/home/will/data/programmation/python/nctmenu/nctmenu.py</BmFilename>
      <Linenumber value="54"/>
    </Bookmark>
    <Bookmark>
      <BmFilename>/home/will/data/programmation/python/nctmenu/nctm_display.py</BmFilename>
      <Linenumber value="293"/>
    </Bookmark>
    <Bookmark>
      <BmFilename>/home/will/data/programmation/python/nctmenu/nctm_display.py</BmFilename>
      <Linenumber value="313"/>
    </Bookmark>
    <Bookmark>
      <BmFilename>/home/will/data/programmation/python/nctmenu/nctm_display.py</BmFilename>
      <Linenumber value="354"/>
    </Bookmark>
  </Bookmarks>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources"/>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
